[Desktop Entry]
Version=1.0
Name=Google Chrome scaled
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
Exec=/usr/bin/google-chrome-stable --force-device-scale-factor=1.5 %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-    handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window scaled
Exec=/usr/bin/google-chrome-stable --force-device-scale-factor=1.5

[Desktop Action new-private-window]
Name=New Incognito Window scaled
Exec=/usr/bin/google-chrome-stable --force-device-scale-factor=1.5 --incognito

